{
  "name": "altv-jest-mocks",
  "version": "1.0.1",
  "description": "Jest mocks for alt:V modules and natives",
  "keywords": [
    "altv",
    "jest",
    "mock"
  ],
  "homepage": "https://github.com/combowomb0/altv-jest-mocks#readme",
  "bugs": {
    "url": "https://github.com/combowomb0/altv-jest-mocks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/combowomb0/altv-jest-mocks.git"
  },
  "license": "MIT",
  "author": "combowomb0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest --colors --verbose"
  },
  "jest": {
    "testPathIgnorePatterns": ["src"],
    "moduleNameMapper": {
      "alt-client": "<rootDir>/lib/mocks/alt-client.js",
      "alt-server": "<rootDir>/lib/mocks/alt-server.js",
      "natives": "<rootDir>/lib/mocks/natives.js"
    },
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@altv/types-client": "^1.5.6",
    "@altv/types-natives": "^1.3.0",
    "@altv/types-server": "^1.7.6",
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
